# XKik

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/john/waveview/: Wave.java  WaveView.java
app/src/main/java/com/xkikdev/xkik/: ColorSetting.java  KikAccount.java  MainActivity.java  Settings.java  StringSetting.java  Util.java  WaveView.java  hooks.java  kikSmiley.java  kikUtil.java  longStringarray.java  main_fragment.java  xkik_xposed.java  xposedObject.java
app/src/main/java/com/xkikdev/xkik/chathead/: chatheadReceiver.java  chatheadService.java
app/src/main/java/com/xkikdev/xkik/config_activities/: AccountFragment.java  ChatFragment.java  LicensesFragment.java  SmileyFragment.java  SmileyImportFragment.java  TechnicalFragment.java  VisualFragment.java  quickConfig.java
app/src/main/java/com/xkikdev/xkik/datatype_parsers/: msgContent.java  msgText.java
app/src/main/res/drawable/: ic_xkik.xml
app/src/main/res/layout/: account_tweak.xml  activity_main.xml  app_bar_main.xml  color_change_tweak.xml  content_main.xml  fragment_account.xml  fragment_bubblechat.xml  fragment_chat.xml  fragment_licenses.xml  fragment_main_fragment.xml  fragment_smiley.xml  fragment_smiley_import.xml  fragment_technical.xml  fragment_visual.xml  mview.xml  quicksettings.xml  string_change_tweak.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
