apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.xkikdev.xkik'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 13
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE'
    }

    repositories {
        maven {
            url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    lintOptions {
        disable 'GradleCompatible','InvalidPackage'
    }

}


dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    provided 'de.robv.android.xposed:api:82'
    compile 'com.github.flipkart-incubator:springy-heads:run_in_service-SNAPSHOT'
    compile 'com.github.flipkart-incubator:circular-image:1.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.kingfisherphuoc:easy-file-folder-picker-dialog:1.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.pavelsikun:vintage-chroma:1.5'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testCompile 'junit:junit:4.12'
}




