apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.xkikdev.xkik'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 12
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE'
    }

    repositories {
        maven {
            url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

}


dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.kingfisherphuoc:easy-file-folder-picker-dialog:1.2'
    compile 'br.com.liveo:navigationdrawer-material:2.5.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.pavelsikun:vintage-chroma:1.5'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.ekalips.android:fancyprogressbutton:1.1.3'
    provided 'de.robv.android.xposed:api:82'
    testCompile 'junit:junit:4.12'
}




