<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_xkikmain"
            android:icon="@drawable/ic_xkik"
            android:title="XKik Main" />
        <item
            android:id="@+id/nav_xkik_recpt"
            android:icon="@drawable/ic_xkik_receipt"
            android:title="Chat Tweaks" />
        <item
            android:id="@+id/nav_xkik_visual"
            android:icon="@drawable/ic_remove_red_eye_black_24dp"
            android:title="Visual Tweaks" />
        <item
            android:id="@+id/nav_xkik_tech"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="Technical Tweaks" />
        <item
            android:id="@+id/nav_xkik_smiley"
            android:icon="@drawable/ic_insert_emoticon_black_24dp"
            android:title="Smiley Manager" />
        <item
            android:id="@+id/nav_xkik_license"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Licenses" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
