<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.xkikdev.xkik.config_activities.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/imgt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/acts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/imgtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/account_manager"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TableLayout
                        android:id="@+id/acctTbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/imgtitle"
                        android:layout_marginTop="10dp">

                    </TableLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/addAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgt"
                android:text="Add Account" />

            <TextView
                android:id="@+id/acctWarn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addAcct"
                android:text="@string/account_warnings"
                android:textAlignment="center" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
