<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xkikdev.xkik.main_fragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">


        <android.support.v7.widget.CardView
            android:id="@+id/recptcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="377dp"
                android:padding="16dp">


                <TextView
                    android:id="@+id/welcometv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to XKik!"
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/logopicview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/welcometv"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/versiontv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logopicview"
                    android:layout_centerHorizontal="true"
                    android:text="Version 0.1 BETA"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/compabilitytv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/versiontv"
                    android:layout_centerHorizontal="true"
                    android:text="Compatible with Kik 11.15.0.15115"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/killwarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/compabilitytv"
                    android:layout_marginTop="13dp"
                    android:text="Changing settings automatically kills Kik in the background\n\n\nKIK is the property of KIK INTERACTIVE INC. XKik is in no way affiliated with, authorized, maintained, sponsored or endorsed by KIK INTERACTIVE INC or any of its affiliates or subsidiaries. This is an independent application."
                    android:textAlignment="center" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>
</FrameLayout>
