<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Switch
        android:id="@+id/fcam_Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="28dp"
        android:text="Fake Camera" />

    <Switch
        android:id="@+id/dis_read_recpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_below="@id/fcam_Switch"
        android:text="Disable Read Receipts" />

    <Switch
        android:id="@+id/dis_typing_recpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_below="@id/dis_read_recpt"
        android:text="Disable Typing Receipts" />

    <Switch
        android:id="@+id/whos_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_below="@id/dis_typing_recpt"
        android:text="Who's reading" />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whos_reading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Done" />
</RelativeLayout>